{
  "name": "eslint-config-lagenhetsbyte-prettier",
  "version": "1.0.0",
  "private": true,
  "description": "common prettier config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
